* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: #808080;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content {
    padding: 32px 48px;
}



.name {
    font-size: 32px;
    color: white;
    /*text-align: center;*/
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 19px 0;
}

.career {
    font-size: 19px;
    color: #94D9EA;
  /*  text-align: center;*/
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 16px;
}

.main-title {
    font-size: 29px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 135px;
}

.contact-info ul {
    padding-top: 35px;

}
.contact-info img {
    margin-right: 8px;
    margin-left: 8px;
}
.contact-info ul li {
    padding: 6px 0;
    display: flex;
    align-items: center;
    color: black;
    background-color: #0070B6;
    margin-bottom: 3px;
    border-radius:2px;
}

.contact-info ul li i {
    padding-right: 16px;
    font-size: 19px;
    color: #2D9CDB;
}

.skills-section ul {
    padding-top: 32px;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6px 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.js-progress {
    width: 30%;
}

.s-progress {
    width: 70%;
}

.j-progress {
    width: 5%;
}

.c-progress {
    width: 96%;
}

.l-progress {
    width: 45%;
}
.hc-progress {
    width: 75%;
}

.w-progress {
    width: 60%;
}


.skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 16px;
}


.right-main-content {
    padding: 32px 48px;
}


.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 19px;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 26px;
    color: #718096;
    font-size: 16px;
}

.sect {
    padding-bottom: 31px;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 21px;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 21px;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 32px;
    position: relative;
    padding-bottom: 32px;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}
.learn-more-link {
    text-decoration: none;
    color: #2F80ED;
}

.learn-more-link:hover {
    zoom: 110%;
    text-decoration: none;
    transition: zoom 5s;
    color: #2F80ED;
}

